spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=user
spring.datasource.password=M4Q5ZVBDRB2fRmNbVg6P
server.port=8080
server.servlet.context-path=/spring-boot